# Tinkl

./: .gitignore  README.md  plot_data.py
Tinkl/: build.gradle
Tinkl/app/: build.gradle  proguard-rules.pro
Tinkl/app/src/androidTest/java/com/tinkl/tinkl/: ExampleInstrumentedTest.java
Tinkl/app/src/main/: AndroidManifest.xml
Tinkl/app/src/main/java/com/tinkl/tinkl/: DetailsDisplayActivity.java  HistoryDisplayActivity.java  MainActivity.java
Tinkl/app/src/main/java/com/tinkl/tinkl/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
Tinkl/app/src/main/java/com/tinkl/tinkl/camera/: CameraSource.java  CameraSourcePreview.java
Tinkl/app/src/main/java/com/tinkl/tinkl/formatter/: TemperatureFormatter.java  TurbidityFormatter.java
Tinkl/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  history_display.xml
Tinkl/app/src/main/res/menu/: details_activity_menu.xml  main_activity_menu.xml
Tinkl/app/src/main/res/values/: strings.xml
docs/: README.md
hub/RF24/examples_linux/: gettingstarted.cpp
hub/RF24/tinkl/: Makefile  Makefile.tinkl  hub.cpp
protos/: make_protos.sh  tinkl.proto
puck/sketchbook/: core.mk
puck/sketchbook/apps/capstone/RF24_press_to_send/: main.cpp
puck/sketchbook/apps/capstone/color_sensor/: main.cpp
puck/sketchbook/apps/capstone/color_sensor_powergate/: main.cpp
puck/sketchbook/apps/capstone/lowpower/: main.cpp
puck/sketchbook/apps/capstone/lowpower_adc_wake/: main.cpp
puck/sketchbook/apps/capstone/mcp3425/: main.cpp  mklog.txt  mklog2.txt
puck/sketchbook/apps/capstone/mkI/: main.cpp  packet.h  pins.h  temperature.cpp  (+3 more)
server/: complete_server.py  echo_server.py  grpc_test_client.py  grpc_test_server.py  packet.py  single_client.py  tags  tinkl_pb2.py  tinkl_pb2_grpc.py
server/example/: Makefile  nettest.cpp
sketchbook/apps/capstone/RF24_send_1_hertz/: main.cpp
website/: home.css  home.html  home.js  index.html
(+45 files in other folders)
